cachetools==5.3.2
datasets==2.18.0
faiss-cpu==1.8.0
Flask==3.0.2
Flask-Cors==4.0.0
frozenlist==1.4.1
importlib-metadata==7.0.1
install==1.3.5
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.0
pickle4==0.0.1
pillow==10.2.0
pinecone-client==3.1.0
pydeck==0.8.1b0
Pygments==2.17.2
pymongo==3.11.0
regex==2023.12.25
requests==2.31.0
sqlparse==0.4.4
streamlit==1.31.1
torch==2.2.1
transformers==4.37.2
